[gd_scene load_steps=4 format=2]

[ext_resource path="res://_Game/Scripts/scr_item_3d_view.gd" type="Script" id=3]

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="World" id=1]
environment = SubResource( 2 )

[node name="Item3DView" type="ViewportContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 490, 354 )
own_world = true
world = SubResource( 1 )
handle_input_locally = false
fxaa = true
render_target_update_mode = 3

[node name="Spatial" type="Spatial" parent="Viewport"]

[node name="Item" type="Spatial" parent="Viewport/Spatial"]
transform = Transform( 0.810502, 0, -0.585736, 0, 1, 0, 0.585736, 0, 0.810502, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Viewport/Spatial/Item"]

[node name="Camera" type="Camera" parent="Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.92317 )
near = 0.01
