[gd_scene load_steps=5 format=2]

[ext_resource path="res://_Game/Scripts/scr_Crosshair.gd" type="Script" id=1]
[ext_resource path="res://_Game/Images/simple_cursor.png" type="Texture" id=2]
[ext_resource path="res://_Game/UI/Themes/FabLab_Theme.tres" type="Theme" id=3]
[ext_resource path="res://_Game/Images/mousebutton.png" type="Texture" id=4]

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
theme = ExtResource( 3 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.666667 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
texture = ExtResource( 2 )
stretch_mode = 3

[node name="TooltipBackground" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0.666667 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = 60.0
margin_right = 85.0
margin_bottom = 120.0
rect_min_size = Vector2( 60, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tooltip" type="Label" parent="TooltipBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -19.0
margin_right = 70.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
valign = 1

[node name="MouseClick" type="TextureRect" parent="TooltipBackground"]
margin_left = 10.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 4 )
