[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Game/Scenes/UI/UI_info_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://_Game/Scripts/scr_device_info_menu.gd" type="Script" id=3]

[node name="UI_DeviceInfoMenu" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="TabContainer" parent="VBoxContainer/Panel" index="1"]
margin_bottom = 424.0

[node name="Panel" parent="VBoxContainer/Panel/TabContainer" index="0"]
rect_min_size = Vector2( 492, 300 )

[node name="InfoText" parent="VBoxContainer/Panel/TabContainer/Panel" index="0"]
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/TabContainer/Panel" index="1"]
margin_left = 6.0
margin_top = 319.0
margin_right = 46.0
margin_bottom = 359.0
