[gd_scene load_steps=4 format=2]

[ext_resource path="res://_Game/Scenes/UI/UI_info_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://_Game/Scripts/scr_item_info_menu.gd" type="Script" id=2]
[ext_resource path="res://_Game/Scenes/UI/item_3d_view.tscn" type="PackedScene" id=3]

[node name="UI_ItemInfoMenu" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Item3DTab" type="VBoxContainer" parent="VBoxContainer/Panel/TabContainer" index="1"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = 4.0
margin_bottom = 32.0

[node name="Item3DView" parent="VBoxContainer/Panel/TabContainer/Item3DTab" index="0" instance=ExtResource( 3 )]

[node name="Label" type="Label" parent="VBoxContainer/Panel/TabContainer/Item3DTab" index="1"]
margin_right = 40.0
margin_bottom = 14.0
text = "$$Pyöritä kappaletta raahaamalla hiirtä ikkunassa. Zoomaa oikealla napilla."

[connection signal="tab_selected" from="VBoxContainer/Panel/TabContainer" to="." method="_on_TabContainer_tab_selected"]
