[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/Scenes/UI/VideoPlayer_test_scene_1.gd" type="Script" id=1]

[node name="Container" type="Container"]
margin_right = 975.0
margin_bottom = 538.0
script = ExtResource( 1 )

[node name="Video" type="VideoPlayer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
volume_db = -18.53
autoplay = true
expand = false

[connection signal="finished" from="Video" to="." method="_on_Video_finished"]
