[gd_scene load_steps=28 format=2]

[ext_resource path="res://_Game/Scenes/Models/mdl_stg_fl_obj_metal_shroud.tscn" type="PackedScene" id=1]
[ext_resource path="res://_Game/Scenes/Models/mdl_stg_fablab.tscn" type="PackedScene" id=2]
[ext_resource path="res://_Game/Environment/env_fablab.tres" type="Environment" id=3]
[ext_resource path="res://_Game/Scenes/Models/mdl_box_filament_pack_closed.tscn" type="PackedScene" id=4]
[ext_resource path="res://_Game/Scenes/Models/mdl_chair_bar_stool_01.tscn" type="PackedScene" id=5]
[ext_resource path="res://_Game/Scenes/Models/mdl_mats_filament_roll.tscn" type="PackedScene" id=6]
[ext_resource path="res://_Game/Scenes/FPSController.tscn" type="PackedScene" id=7]
[ext_resource path="res://_Game/Scenes/Models/mdl_dev_3dprinter_sindoh_3dwox_1_lq.tscn" type="PackedScene" id=8]
[ext_resource path="res://_Game/Scenes/Models/mdl_table_multicolor_long.tscn" type="PackedScene" id=9]
[ext_resource path="res://_Game/Scenes/Models/mdl_sofa_long_sofa.tscn" type="PackedScene" id=10]
[ext_resource path="res://_Game/Scenes/UI/UI_Crosshair.tscn" type="PackedScene" id=11]
[ext_resource path="res://_Game/Scenes/Models/mdl_shelf_showroom.tscn" type="PackedScene" id=12]
[ext_resource path="res://_Game/Scenes/Models/mdl_door_triplets.tscn" type="PackedScene" id=13]
[ext_resource path="res://_Game/Scenes/Models/mdl_dev_vinyl_cutter.tscn" type="PackedScene" id=14]
[ext_resource path="res://_Game/Scenes/Stages/stg_fablab.gd" type="Script" id=15]
[ext_resource path="res://_Game/Scenes/Models/mdl_dev_router_rensi.tscn" type="PackedScene" id=16]
[ext_resource path="res://_Game/Scenes/Models/mdl_table_multicolor_square.tscn" type="PackedScene" id=17]
[ext_resource path="res://_Game/Scenes/UI/UI_item_info_menu.tscn" type="PackedScene" id=18]
[ext_resource path="res://_Game/Scenes/UI/UI_device_info_menu.tscn" type="PackedScene" id=19]
[ext_resource path="res://_Game/Scenes/Models/mdl_dev_laser_cutter.tscn" type="PackedScene" id=20]
[ext_resource path="res://_Game/Scenes/Models/mdl_dev_sandblaster.tscn" type="PackedScene" id=21]
[ext_resource path="res://_Game/Scenes/UI/UI_main_menu.tscn" type="PackedScene" id=22]
[ext_resource path="res://_Game/Scenes/Models/mdl_sign_lc_wooden_sign.tscn" type="PackedScene" id=23]
[ext_resource path="res://_Game/Scenes/Models/mdl_dev_ender_3_v2_neo.tscn" type="PackedScene" id=24]
[ext_resource path="res://_Game/Scenes/Models/mdl_dev_juki_msc_1500.tscn" type="PackedScene" id=25]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SphereShape" id=2]
margin = 0.198
radius = 0.188198

[node name="FabLab" type="Spatial"]
script = ExtResource( 15 )

[node name="UI_Crosshair" parent="." instance=ExtResource( 11 )]

[node name="UI_DeviceInfoMenu" parent="." instance=ExtResource( 19 )]
visible = false

[node name="UI_ItemInfoMenu" parent="." instance=ExtResource( 18 )]
visible = false

[node name="UI_MainMenu" parent="." instance=ExtResource( 22 )]

[node name="FPSController" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.139087, 0, 0.99028, 0, 1, 0, -0.99028, 0, 0.139087, 3.73036, 0, -15.3207 )
inverse_mouse = 1

[node name="stg_fablab" parent="." instance=ExtResource( 2 )]

[node name="mdl_bar_stool_01" parent="stg_fablab" instance=ExtResource( 5 )]
transform = Transform( 0.574706, 0, 0.81836, 0, 1, 0, -0.81836, 0, 0.574706, 1.14325, 0, -14.0786 )

[node name="mdl_bar_stool_02" parent="stg_fablab" instance=ExtResource( 5 )]
transform = Transform( 0.0147652, 0, 0.999891, 0, 1, 0, -0.999891, 0, 0.0147652, 1.29559, 0, -15.1697 )

[node name="mdl_mats_filament_roll" parent="stg_fablab" instance=ExtResource( 6 )]
transform = Transform( -0.0311852, -0.999514, -1.81175e-05, 2.38355e-05, 1.73831e-05, -1, 0.999514, -0.0311852, 2.32822e-05, 0.150628, 0.454685, -15.0016 )

[node name="mdl_box_filament_pack_closed" parent="stg_fablab" instance=ExtResource( 4 )]
transform = Transform( 0.875059, 0, 0.484016, 0, 1, 0, -0.484016, 0, 0.875059, 0.153404, 0.00749162, -15.0117 )

[node name="mdl_box_filament_pack_closed2" parent="stg_fablab" instance=ExtResource( 4 )]
transform = Transform( 0.986808, 0, 0.161897, 0, 1, 0, -0.161897, 0, 0.986808, 0.15438, 0.0986348, -15.0141 )

[node name="mdl_box_filament_pack_closed3" parent="stg_fablab" instance=ExtResource( 4 )]
transform = Transform( 0.942932, 0, 0.332984, 0, 1, 0, -0.332984, 0, 0.942932, 0.15438, 0.188098, -15.0141 )

[node name="mdl_box_filament_pack_closed4" parent="stg_fablab" instance=ExtResource( 4 )]
transform = Transform( 0.412864, -0.010908, 0.910727, 0.0512117, 0.998624, -0.0112553, -0.909352, 0.0512868, 0.412854, 0.15438, 0.277273, -15.0141 )

[node name="mdl_dev_3dprinter_sindoh_3dwox_1_lq" parent="stg_fablab" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.31942, 0.905129, -15.2903 )

[node name="mdl_dev_3dprinter_sindoh_3dwox_1_lq2" parent="stg_fablab" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.32051, 0.905129, -15.8102 )

[node name="mdl_dev_3dprinter_sindoh_3dwox_1_lq3" parent="stg_fablab" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.30722, 0.905129, -16.3613 )

[node name="mdl_obj_metal_shroud" parent="stg_fablab" instance=ExtResource( 1 )]
transform = Transform( -4.43671e-08, 0, 1, 0, 1, 0, -1.015, 0, -4.37114e-08, 0, 0, -12.221 )

[node name="mdl_table_multicolor_long_printer" parent="stg_fablab" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79479, 0, -15.8392 )

[node name="mdl_table_multicolor_long_printer2" parent="stg_fablab" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.74734, 0, -20.3958 )

[node name="mdl_long_sofa" parent="stg_fablab" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96339, 0.00620852, -5.37632 )

[node name="mdl_shelf_showroom" parent="stg_fablab" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.82366, 0, -11.4941 )

[node name="mdl_door_triplets_01" parent="stg_fablab" instance=ExtResource( 13 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.30302, -0.000226378, -10.8909 )

[node name="mdl_table_multicolor_square" parent="stg_fablab" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79186, 0, -13.887 )

[node name="mdl_table_multicolor_square2" parent="stg_fablab" instance=ExtResource( 17 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.19473, 0, -21.2456 )

[node name="mdl_table_multicolor_square3" parent="stg_fablab" instance=ExtResource( 17 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.37191, 0, -21.2488 )

[node name="adjust_multicolor_table_heigtht" type="Spatial" parent="stg_fablab"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0 )

[node name="mdl_table_multicolor_long_pc_03" parent="stg_fablab/adjust_multicolor_table_heigtht" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.98636, 0, -3.32181 )

[node name="mdl_table_multicolor_long_pc_02" parent="stg_fablab/adjust_multicolor_table_heigtht" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.36089, 0, -8.13363 )

[node name="mdl_table_multicolor_long_ompelu" parent="stg_fablab/adjust_multicolor_table_heigtht" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35911, 0, -7.87622 )

[node name="mdl_dev_vinyl_cutter" parent="stg_fablab" instance=ExtResource( 14 )]
transform = Transform( -5.46392e-08, 0, -1.25, 0, 1.25, 0, 1.25, 0, -5.46392e-08, 1.44237, 0.911384, -15.5253 )

[node name="mdl_dev_laser_cutter" parent="stg_fablab" instance=ExtResource( 20 )]
transform = Transform( 1.59247, 0, 0, 0, 1, 0, 0, 0, 1, 4.11394, -0.0439601, -23.0521 )

[node name="mdl_dev_router_rensi" parent="stg_fablab" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1.50936, 0, 0, 0, 1, -4.3052, 0, -19.4888 )

[node name="mdl_dev_sandblaster" parent="stg_fablab" instance=ExtResource( 21 )]
transform = Transform( 1.22624, 0, 0, 0, 1.50936, 0, 0, 0, 1, 0, 0, -23.1338 )

[node name="mdl_sign_lc_cutter_wooden_sign" parent="stg_fablab" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57875, 1.00094, -23.3799 )

[node name="mdl_dev_ender_3_v2_neo" parent="stg_fablab" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.09979, 0.898575, -13.9199 )

[node name="mdl_dev_juki_msc_1500" parent="stg_fablab" instance=ExtResource( 25 )]
transform = Transform( -0.0160913, 0, 0.999871, 0, 1, 0, -0.999871, 0, -0.0160913, 5.72349, 0.780445, -8.65946 )

[node name="collision_test_object" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95357, 1.80806, -13.2208 )
collision_layer = 2147483649
collision_mask = 2147483649
can_sleep = false

[node name="MeshInstance" type="MeshInstance" parent="collision_test_object"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape" parent="collision_test_object"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6447, 1.10859, -5.16481 )
far = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )
