[gd_scene load_steps=7 format=2]

[ext_resource path="res://_Game/Models/itm_showroom_items_1/mdl_itm_showroom_chessboard.glb" type="PackedScene" id=1]
[ext_resource path="res://_Game/Models/itm_showroom_items_1/mat_itm_showroom_items_1.tres" type="Material" id=2]
[ext_resource path="res://_Game/Scripts/scr_interactable.gd" type="Script" id=3]
[ext_resource path="res://_Game/Resources/itm_chessboard.tres" type="Resource" id=4]
[ext_resource path="res://_Game/Models/itm_showroom_items_1/meshes/mdl_itm_showroom_chessboard_mesh_chessboard.mesh" type="ArrayMesh" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0820227, 0.00359343, 0.081694 )

[node name="mdl_itm_showroom_chessboard" groups=["Item"] instance=ExtResource( 1 )]
script = ExtResource( 3 )
interactable = ExtResource( 4 )

[node name="mdl_chessboard" parent="." index="0"]
mesh = ExtResource( 5 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]
collision_layer = 17

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
shape = SubResource( 1 )

[node name="HoverTextPosition" type="Spatial" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.131487, -0.0595223 )
