[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Game/Models/pillows_sofa_pillows/mdl_pillow_square_yellow_pillow_square_yellow.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://_Game/Models/pillows_sofa_pillows/mat_sofa_pillows.tres" type="Material" id=2]

[node name="mdl_pillow_square_yellow" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
