[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Game/Models/chair_low_chair/mdl_low_chair_single_mat_Cube001.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.2, 0.6, 0.3 )

[node name="mdl_chair_low_chair_green" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46974, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
