[gd_scene load_steps=6 format=2]

[ext_resource path="res://_Game/Models/pillows_sofa_pillows/mat_sofa_pillows.tres" type="Material" id=1]
[ext_resource path="res://_Game/Models/pillows_sofa_pillows/mdl_pillow_square_black_pillow_square_black.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://_Game/Scripts/scr_pickup.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=2]
rough = true

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.175921, 0.0375127, 0.176973 )

[node name="mdl_pillow_square_black_rigidbody" type="RigidBody" groups=["Draggable"]]
collision_layer = 33
collision_mask = 55
physics_material_override = SubResource( 2 )
contacts_reported = 5
contact_monitor = true
angular_damp = 2.0
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
skeleton = NodePath("")
material/0 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00748524, 0 )
shape = SubResource( 1 )
