[gd_scene load_steps=5 format=2]

[ext_resource path="res://_Game/Shared/Material/mat_table_multicolor.tres" type="Material" id=1]
[ext_resource path="res://_Game/Models/table_multicolor_long/mdl_table_multicolor_long.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.586889, 0.0500759, 1.48367 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.04, 0.45, 0.04 )

[node name="mdl_table_multicolor_long" instance=ExtResource( 2 )]

[node name="StaticBody" type="StaticBody" parent="." index="0"]
collision_layer = 3

[node name="TableSurface" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00477773, 0.859804, 0.00901282 )
shape = SubResource( 2 )

[node name="Leg1" type="CollisionShape" parent="StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.537615, 0.440084, 1.40876 )
shape = SubResource( 3 )

[node name="Leg2" type="CollisionShape" parent="StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.534756, 0.440084, 1.40876 )
shape = SubResource( 3 )

[node name="Leg3" type="CollisionShape" parent="StaticBody" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.533128, 0.440084, -1.40078 )
shape = SubResource( 3 )

[node name="Leg4" type="CollisionShape" parent="StaticBody" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5363, 0.440084, -1.401 )
shape = SubResource( 3 )

[node name="mdl_table_multicolor_long" parent="." index="1"]
material/0 = ExtResource( 1 )
