[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.52, 0.298, 0.217 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.146174, 0.144386, 0.157541 )

[node name="mdl_dev_elna_experience_520_s" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.166609, 0 )
mesh = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.176153, 0 )
shape = SubResource( 2 )
