[gd_scene load_steps=5 format=2]

[ext_resource path="res://_Game/Models/sign_lc_wooden_signs/mdl_sign_lc_wooden_sign_Cube002.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://_Game/Scripts/scr_interactable.gd" type="Script" id=3]
[ext_resource path="res://_Game/Resources/itm_lasercut_firehazard.tres" type="Resource" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.20902, 0.0627329, 0.0423365 )

[node name="md_itm_sign_lc_cutter_wooden_sign" type="Spatial" groups=["Item"]]
script = ExtResource( 3 )
interactable = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1.71725, 0, 0, 0, 1.71725, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 17

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0490836, 0 )
shape = SubResource( 1 )

[node name="HoverTextPosition" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.180768, 0 )
