[gd_scene load_steps=7 format=2]

[ext_resource path="res://_Game/Models/dev_laser_cutter/mat_dev_laser_cutter.tres" type="Material" id=1]
[ext_resource path="res://_Game/Models/mats_plywood_sheet/Mats_plywood_sheet_separated_mdl_star_hollow.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://_Game/Models/mats_plywood_sheet/Mats_plywood_sheet_separated_mdl_star.mesh" type="ArrayMesh" id=3]

[sub_resource type="PhysicsMaterial" id=4]
bounce = 0.34

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.283, 0.017, 0.261 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.1, 0.0174229, 0.1 )

[node name="Mats_plywood_sheet_separated" type="Spatial"]

[node name="RigidBody" type="RigidBody" parent="."]
collision_layer = 32
collision_mask = 55
physics_material_override = SubResource( 4 )
can_sleep = false

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 3 )

[node name="mdl_plywood_hollow" type="MeshInstance" parent="RigidBody"]
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )

[node name="RigidBody2" type="RigidBody" parent="RigidBody"]
collision_layer = 0
collision_mask = 0
mode = 3
sleeping = true

[node name="CollisionShape" type="CollisionShape" parent="RigidBody/RigidBody2"]
shape = SubResource( 5 )

[node name="mdl_plywood_star" type="MeshInstance" parent="RigidBody/RigidBody2"]
mesh = ExtResource( 3 )
skeleton = NodePath("../../..")
blend_shapes/plywood_star_down = 0.0
blend_shapes/plywood_star_up = 0.0
material/0 = ExtResource( 1 )
