[gd_scene load_steps=12 format=2]

[ext_resource path="res://_Game/Models/dev_cnc_milling_machine_rensi_reu900/dev_cnc_milling_machine_rensi_reu900.glb" type="PackedScene" id=1]
[ext_resource path="res://_Game/Models/dev_cnc_milling_machine_rensi_reu900/mat_dev_cnc_milling_machine_rensi_reu900.tres" type="Material" id=2]
[ext_resource path="res://_Game/Scripts/scr_interactable.gd" type="Script" id=3]
[ext_resource path="res://_Game/Resources/dev_rensi_reu900.tres" type="Resource" id=4]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.608352, 0.132666, 0.0835868 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.0163724, 0.11933, 0.126953 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.147747, 0.196561, 0.181429 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.08987, 0.0642844, 0.12799 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.0924523, 0.238123, 0.0907022 )

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.409009, 0.348738, 0.586392 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.603849, 0.15865, 0.0767659 )

[node name="mdl_dev_cnc_milling_machine_rensi_reu900" groups=["Device"] instance=ExtResource( 1 )]
script = ExtResource( 3 )
interactable = ExtResource( 4 )

[node name="Skeleton" parent="Armature" index="0"]
bones/11/bound_children = [ NodePath("BoneAttachment") ]
bones/12/bound_children = [ NodePath("BoneAttachment2") ]
bones/13/bound_children = [ NodePath("BoneAttachment3") ]

[node name="dev" parent="Armature/Skeleton" index="0"]
material/0 = ExtResource( 2 )

[node name="BoneAttachment" type="BoneAttachment" parent="Armature/Skeleton" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23491, -0.0536807 )
bone_name = "def_depth"

[node name="StaticBody" type="StaticBody" parent="Armature/Skeleton/BoneAttachment" index="0" groups=["Device"]]
collision_layer = 17

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/BoneAttachment/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.112925, 0.00267881 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="Armature/Skeleton/BoneAttachment/StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.465847, -0.401548, 0.0522464 )
shape = SubResource( 4 )

[node name="CollisionShape3" type="CollisionShape" parent="Armature/Skeleton/BoneAttachment/StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.457413, -0.344685, 0.0662465 )
shape = SubResource( 4 )

[node name="BoneAttachment2" type="BoneAttachment" parent="Armature/Skeleton" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.320196, 1.54617, 0.0235305 )
bone_name = "def_vertical_mover"

[node name="StaticBody" type="StaticBody" parent="Armature/Skeleton/BoneAttachment2" index="0" groups=["Device"]]
collision_layer = 17

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/BoneAttachment2/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0227822, -0.0218315 )
shape = SubResource( 5 )

[node name="BoneAttachment3" type="BoneAttachment" parent="Armature/Skeleton" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.319858, 1.04615, 0.377694 )
bone_name = "def_drill_unit"

[node name="StaticBody" type="StaticBody" parent="Armature/Skeleton/BoneAttachment3" index="0"]

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/BoneAttachment3/StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00177529, -0.0388894, -0.0811439 )
shape = SubResource( 6 )

[node name="CollisionShape2" type="CollisionShape" parent="Armature/Skeleton/BoneAttachment3/StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136248, -0.176877 )
shape = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="." index="2" groups=["Device"]]
collision_layer = 17

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.439146, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10102, -0.081065 )
shape = SubResource( 8 )

[node name="HoverTextPosition" type="Spatial" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39433, 0.249304 )
