[gd_scene load_steps=7 format=2]

[ext_resource path="res://_Game/Scripts/scr_interactable.gd" type="Script" id=1]
[ext_resource path="res://_Game/Models/stg_fl_obj_ball/stg_fl_obj_ball_ball.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://_Game/Resources/info_fablab_intro.tres" type="Resource" id=3]

[sub_resource type="SphereShape" id=1]
radius = 0.188

[sub_resource type="Animation" id=2]
resource_name = "00_bounce"
length = 2.0
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("StaticBody")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath("StaticBody:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 180, 180, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("StaticBody:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StaticBody:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="Spatial" type="Spatial" groups=["GenericInfo"]]
script = ExtResource( 1 )
interactable = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 17

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = ExtResource( 2 )
skeleton = NodePath("../../..")

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "00_bounce"
anims/00_bounce = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="HoverTextPosition" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.493167, 0 )
