[gd_scene load_steps=5 format=2]

[ext_resource path="res://_Game/Shared/Material/mat_table_multicolor.tres" type="Material" id=1]
[ext_resource path="res://_Game/Models/table_multicolor_square/mdl_table_multicolor_square.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.584, 0.042, 0.485 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.026, 0.44, 0.026 )

[node name="mdl_table_multicolor_square" instance=ExtResource( 2 )]

[node name="StaticBody" type="StaticBody" parent="." index="0"]
collision_layer = 3

[node name="TableSurface" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00353721, 0.863479, 0 )
shape = SubResource( 2 )

[node name="Leg1" type="CollisionShape" parent="StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.552094, 0.441162, 0.435977 )
shape = SubResource( 3 )

[node name="Leg2" type="CollisionShape" parent="StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.552094, 0.441162, -0.434146 )
shape = SubResource( 3 )

[node name="Leg3" type="CollisionShape" parent="StaticBody" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.546364, 0.441162, 0.435977 )
shape = SubResource( 3 )

[node name="Leg4" type="CollisionShape" parent="StaticBody" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.556185, 0.441162, -0.434146 )
shape = SubResource( 3 )

[node name="mdl_table_multicolor_square" parent="." index="1"]
material/0 = ExtResource( 1 )
