[gd_scene load_steps=6 format=2]

[ext_resource path="res://_Game/Models/itm_showroom_items_1/mdl_itm_showroom_star_trek.glb" type="PackedScene" id=1]
[ext_resource path="res://_Game/Models/itm_showroom_items_1/mat_itm_showroom_items_1.tres" type="Material" id=2]
[ext_resource path="res://_Game/Scripts/scr_interactable.gd" type="Script" id=3]
[ext_resource path="res://_Game/Resources/itm_star_trek.tres" type="Resource" id=4]

[sub_resource type="CylinderShape" id=1]
height = 0.007
radius = 0.05

[node name="mdl_itm_showroom_star_trek" groups=["Item"] instance=ExtResource( 1 )]
script = ExtResource( 3 )
interactable = ExtResource( 4 )

[node name="mdl_star_trek" parent="." index="0"]
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]
collision_layer = 17

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )
