[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Game/Models/door_triplets/mat_door_triplets.tres" type="Material" id=1]
[ext_resource path="res://_Game/Models/door_triplets/mdl_door_triplets_01.glb" type="PackedScene" id=2]

[node name="mdl_door_triplets_01" instance=ExtResource( 2 )]

[node name="mdl_door_triplets_prt_door_3" parent="." index="0"]
material/0 = ExtResource( 1 )
