[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Game/Shared/Material/mat_electric_devs.tres" type="Material" id=1]
[ext_resource path="res://_Game/Models/dev_electric_afg_2125/mdl_dev_electric_afg_2125.glb" type="PackedScene" id=2]

[node name="mdl_dev_electric_afg_2125" instance=ExtResource( 2 )]

[node name="dev" parent="." index="0"]
material/0 = ExtResource( 1 )
