[gd_scene load_steps=5 format=2]

[ext_resource path="res://_Game/Models/itm_polygon_owl/mdl_itm_polygon_owl.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://_Game/Scripts/scr_interactable.gd" type="Script" id=3]
[ext_resource path="res://_Game/Resources/itm_polygon_owl.tres" type="Resource" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0828436, 0.126734, 0.0570957 )

[node name="mdl_itm_polygon_owl" type="Spatial" groups=["Item"]]
script = ExtResource( 3 )
interactable = ExtResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105877, 0 )
cast_shadow = 0
mesh = ExtResource( 2 )
software_skinning_transform_normals = false

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 17

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0254492, 0 )
shape = SubResource( 1 )

[node name="HoverTextPosition" type="Spatial" parent="."]
