[gd_scene load_steps=11 format=2]

[ext_resource path="res://_Game/Models/stg_fl_obj_small_metal_desk/mat_stg_fl_obj_small_metal_desk.tres" type="Material" id=1]
[ext_resource path="res://_Game/Models/stg_fl_obj_small_metal_desk/mdl_stg_fl_obj_small_metal_desk.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 0.04, 0.298 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.02, 0.45, 0.02 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.02, 0.45, 0.02 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.02, 0.45, 0.02 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.02, 0.45, 0.02 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.48, 0.015, 0.015 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.018, 0.018, 0.25 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.018, 0.018, 0.25 )

[node name="mdl_stg_fl_obj_small_metal_desk" instance=ExtResource( 2 )]

[node name="model" parent="." index="0"]
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]
collision_layer = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000806391, 0.836047, 0.00065127 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.476385, 0.415974, -0.217252 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477, 0.416, -0.219 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.476, 0.416, 0.277931 )
shape = SubResource( 4 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477, 0.416, 0.278 )
shape = SubResource( 5 )

[node name="CollisionShape6" type="CollisionShape" parent="StaticBody" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136675, -0.219281 )
shape = SubResource( 6 )

[node name="CollisionShape7" type="CollisionShape" parent="StaticBody" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.474861, 0.137, 0.042484 )
shape = SubResource( 7 )

[node name="CollisionShape8" type="CollisionShape" parent="StaticBody" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.477686, 0.137, 0.042 )
shape = SubResource( 8 )
