[gd_scene load_steps=6 format=2]

[ext_resource path="res://_Game/Models/dev_electric_spd1168x/mdl_dev_electric_spd1168x.glb" type="PackedScene" id=1]
[ext_resource path="res://_Game/Shared/Material/mat_electric_devs.tres" type="Material" id=2]
[ext_resource path="res://_Game/Resources/dev_electronics.tres" type="Resource" id=3]
[ext_resource path="res://_Game/Scripts/scr_interactable.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.07602, 0.076583, 0.152406 )

[node name="mdl_dev_electric_spd1168x" groups=["Device"] instance=ExtResource( 1 )]
script = ExtResource( 4 )
interactable = ExtResource( 3 )

[node name="dev" parent="." index="0"]
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]
collision_layer = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0807891, 0.0125545 )
shape = SubResource( 1 )
