[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Game/Shared/Material/mat_table_multicolor.tres" type="Material" id=1]
[ext_resource path="res://_Game/Models/table_multicolor_long/mdl_table_multicolor_long.glb" type="PackedScene" id=2]

[node name="mdl_table_multicolor_long" instance=ExtResource( 2 )]

[node name="mdl_table_multicolor_long" parent="." index="0"]
material/0 = ExtResource( 1 )
