[gd_scene load_steps=4 format=2]

[ext_resource path="res://_Game/Resources/dev_empty_device_info.tres" type="Resource" id=1]
[ext_resource path="res://_Game/Scripts/scr_interactable.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.995245, 0.180618, 0.205551 )

[node name="electric_device_info" type="Spatial" groups=["Device"]]
script = ExtResource( 2 )
interactable = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 17

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
