[gd_scene load_steps=3 format=2]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="CapsuleMesh" id=2]
material = SubResource( 1 )
radius = 0.2
mid_height = 0.5
radial_segments = 32
rings = 6

[node name="softbody_test_object" type="SoftBody" groups=["Draggable"]]
mesh = SubResource( 2 )
collision_layer = 33
collision_mask = 55
total_mass = 10.0
linear_stiffness = 0.01
areaAngular_stiffness = 0.01
volume_stiffness = 0.01
